body {
  padding: 50px;
  padding-top: 5rem;
  font-family: 'Epilogue', sans-serif;
  background-color: rgb(247, 243, 228) ;

}
.hide{
  display: none;
}
a {
  color: #00b7ff;
}

h1 {
  font-size: 300%;
  line-height: 4.3rem;
  margin-right: 5rem;
  font-weight: 700;
}

.nav-item {
  margin-right: 1rem;
  color: white;
}

.navbar-custom {
  background-color: rgb(243,161,58) ;
}

.hero {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;
}
.subhero1 {
  margin: 1rem 3rem;
  align-self: center;
  width: 40vw; 
}
.subhero1 h3 {
  margin: 2rem 0;
  font-size: 150%;
  font-weight: 380;

}
.subhero2 {
  align-self: center;

  /* margin-left: 10rem; */
 
}
#hero-img{
  max-width: 50vw;
  height: auto
}

.btn-section {
  display: flex;
  margin-top: 4rem;

  
}
.btn-section a {
  text-decoration: none;
  color: white;
  width: 20%;
  height: 100%;
  border: solid 1px;
  padding: 1rem;
  background-color: rgb(244,90,73);
  border-radius: 10px;
  border: none;
}
.loofoba-btn{
  margin-left: 2rem;
}

.btn-custom {
  margin-top: 2rem;
  background-color: rgb(244,90,73);
}
.create-form {
  display: flex;
  flex-direction: column;
  /* border: solid 1px; */
  align-items: flex-start;
  justify-content: space-between;
  margin: 0.5rem;
  max-width: 30vw;

}

.create-form label {
  margin-top: 1rem;;
  display: flex;
  flex-direction: column;
}

.create-form input, select, textarea, button {
  width: 30vw;
  border-radius: 5px;
  border: 1px solid rgba(133, 130, 130, 0.5);
  padding: 0.4rem;
}
.create-form select {
 padding: 0.5rem;
}

.submit-btn {
  margin-top: 1rem;
  align-self: center;
  text-decoration: none;
  color: white;
  width: 100%;
  height: 100%;
  border: solid 1px;
  padding: 1rem;
  background-color: rgb(244,90,73);
  border-radius: 10px;
  border: none;
}
input[type="file"] {
  display: none;
}
.upload-field {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

.create-container {
  display: flex;
  justify-content: space-evenly;
  
}

.create-image {
  max-width: 50vw;
  height: auto;
  align-self: flex-start;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem;
}
.card {
  margin: 1rem;
  box-shadow:
  8px 6.9px 19.6px rgba(0, 0, 0, 0.075),
  25.6px 22.2px 46.6px rgba(0, 0, 0, 0.105),
  91px 79px 168px rgba(0, 0, 0, 0.17)
;
}
.card-title{
  font-weight: 600;
}
.card-body{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card

.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited,
.btn,
.btn-primary:focus {
  text-decoration: none;
  color: white;
    background-color: rgb(244,90,73);
    border-color: rgb(244,90,73);
}

.btn a {
color: inherit; 
text-decoration: none;
}
.btn{
  margin: 0.5rem;
}
.error-cred {
  color: red;
  text-align: center;
}
.login-form-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 40vw;
}

.login-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.small-p {
  font-size: 90%;
}

.login-container button {
  margin: 2rem 0;
}

.log-hero {
  max-width: 44vw;
}

.img-ctn {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 5rem;
  padding: 2rem;
}
.details-header {
  max-width: 40vw;
  max-height: 20vw;
  object-fit: cover;
}

.details-container {
  box-shadow:
              8px 6.9px 19.6px rgba(0, 0, 0, 0.069),
              25.6px 22.2px 46.6px rgba(0, 0, 0, 0.101),
              91px 79px 168px rgba(0, 0, 0, 0.17);
  display: flex;
  background-color: white;
  margin-top: 3.5rem; 
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.details-container img {
  width: 30vw;
  border-radius: 10px;
  padding:0.5rem;
  margin-top:0.6rem;
  background-color: rgb(244,90,73);
}
.details-name {
  font-weight: 600;
}

.card-img-top {
 max-width: 100vw;
 max-height: 15vw;
 object-fit: cover;
}
#status-card{
  font-style: italic;
}

.details-container-info {
  margin: 2rem 2rem 2rem 0;
}
.details-subhead {
  color: rgb(244,90,73);
  font-weight: 600;
}
.details-main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.details-main li {
  list-style: none;
}
#categories {
  font-weight: 600;
  color: red
}
.cata {
  margin: 2rem 2rem 2rem 0;
}
.descr-ctn{
  max-width: 40vw;
  min-height: 18vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.descr-ctn p {
  margin: 0;
}
.details-main h3 {
  font-weight: 700;
}
.details-btn {
  margin: 0;
  padding: 0;
  max-width: 10rem;
}
.another-button-div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items:center;
}
.andanotherone{
  display: flex;
  justify-content: center;

}
#btnd1{
  max-width: 100%;

}
#btnd2{
  max-width: 100%;
  margin-left: -1rem;
}
#hero-index {
  max-width: 35vw;
}
#descr-hr{
  width: 60%;
  align-self: center;
  margin: 0.8rem;
  border: 1px solid rgb(70,87,78)
}
#user-btn {
  max-width: 15vw;
}
footer {
  font-size: 0.7rem;
  text-align: center;
  background-color: #46574e;
  color: white;
  width: 100%;
    margin-top: -0.5em;
    padding: 1em;
    position: fixed; 
    bottom: 0;
    margin-left: -50px;
}
#contact-btn {
  background-color: #46574e;
  color: white;
  border: none;
}
.notanotherdiv{
  width: 10rem;
}
.filter-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.filter-form select {
  margin-top: 1rem
}